; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "OpenGUI SDK"
!define PRODUCT_VERSION "0.7.7"
!define PRODUCT_WEB_SITE "http://opengui.sourceforge.net/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\OpenGUI_SDK"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor bzip2

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "OpenGUI\LICENSE.TXT"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\Demo1.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\CHANGELOG.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "OpenGUI_SDK_${PRODUCT_VERSION}.exe"
InstallDir "c:\OpenGUI_SDK"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "-Documentation" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "win32rel\OpenGUI.chm"
  File "win32rel\OgreFusion.chm"
  File "win32rel\CONTRIBUTERS.txt"
  File "win32rel\LICENSE.txt"
  File "win32rel\CHANGELOG.txt"
  CreateDirectory "$SMPROGRAMS\OpenGUI SDK"
  CreateShortCut "$SMPROGRAMS\OpenGUI SDK\OpenGUI API Documentation.lnk" "$INSTDIR\OpenGUI.chm"
  CreateShortCut "$SMPROGRAMS\OpenGUI SDK\OgreFusion Documentation.lnk" "$INSTDIR\OgreFusion.chm"
  CreateShortCut "$SMPROGRAMS\OpenGUI SDK\ChangeLog.lnk" "$INSTDIR\CHANGELOG.txt"
SectionEnd

Section "VC8 SDK" SEC02
  CreateDirectory "$SMPROGRAMS\OpenGUI SDK\Demos (VC8)"
  SetOutPath "$INSTDIR"
  File /r "win32rel\sdk_vc8"
  SetOutPath "$INSTDIR\sdk_vc8\Demos"
  File "dependancies\MSVC Redist\VC8\*.dll"
  CreateShortCut "$SMPROGRAMS\OpenGUI SDK\Demos (VC8)\Demo 1.lnk" "$INSTDIR\sdk_vc8\Demos\Demo1.exe"
  SetOutPath "$INSTDIR\sdk_vc8\OgreDemos"
  File "dependancies\MSVC Redist\VC8\*.dll"
  CreateShortCut "$SMPROGRAMS\OpenGUI SDK\Demos (VC8)\Demo O.lnk" "$INSTDIR\sdk_vc8\OgreDemos\DemoO.exe"
SectionEnd

Section "VC7.1 SDK" SEC03
  CreateDirectory "$SMPROGRAMS\OpenGUI SDK\Demos (VC7.1)"
  SetOutPath "$INSTDIR"
  File /r "win32rel\sdk_vc71"
  SetOutPath "$INSTDIR\sdk_vc71\Demos"
  CreateShortCut "$SMPROGRAMS\OpenGUI SDK\Demos (VC7.1)\Demo 1.lnk" "$INSTDIR\sdk_vc71\Demos\Demo1.exe"
  File "dependancies\MSVC Redist\VC71\*.dll"
  SetOutPath "$INSTDIR\sdk_vc71\OgreDemos"
  CreateShortCut "$SMPROGRAMS\OpenGUI SDK\Demos (VC7.1)\Demo O.lnk" "$INSTDIR\sdk_vc71\OgreDemos\DemoO.exe"
  File "dependancies\MSVC Redist\VC71\*.dll"
SectionEnd

Section "Source" SEC04
  SetOutPath "$INSTDIR"
  File /r "win32rel\src"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\OpenGUI SDK\OpenGUI Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\OpenGUI SDK\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Demo1.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Demo1.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Precompiled SDK for Visual Studio 2005"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Precompiled SDK for Visual Studio .NET 2003"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "Compilable Source. (Some components require an Ogre SDK)"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  RMDir /r "$SMPROGRAMS\OpenGUI SDK"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd