This file lists the names of all the contributers to OpenGUI, as well as an
email address and a URL if they so choose to disclose such information. Some
people prefer anonymity, and are referenced by handle only.

Name/Handle		Email Address			URL
----------------------------------------------------------------------------
Eric Shorkey		zeroskill@users.sourceforge.net	http://www.rightbracket.com/blogs/EricShorkey/









----------------------------------------------------------------------------
If you are not listed here and feel that you should be, please send an email to
zeroskill@users.sourceforge.net	and include all of the desired information.
