<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="OpenGUI workspace">
		<Project filename="..\..\OpenGUI\OpenGUI.cbp">
			<Depends filename="..\..\dependancies\corona\corona.cbp" />
			<Depends filename="..\..\dependancies\tinyxml\tinyxml_lib.cbp" />
			<Depends filename="..\..\dependancies\freetype2\freetype.cbp" />
		</Project>
		<Project filename="..\..\OpenGUI_OGLRenderer\OpenGUI_OGLRenderer.cbp">
			<Depends filename="..\..\OpenGUI\OpenGUI.cbp" />
		</Project>
		<Project filename="..\..\dependancies\corona\corona.cbp" />
		<Project filename="..\..\dependancies\tinyxml\tinyxml_lib.cbp" />
		<Project filename="..\..\examples\Demo1\Demo1.cbp">
			<Depends filename="..\..\OpenGUI\OpenGUI.cbp" />
			<Depends filename="..\..\OpenGUI_OGLRenderer\OpenGUI_OGLRenderer.cbp" />
			<Depends filename="..\..\examples\TachometerWidget\TachometerWidget.cbp" />
			<Depends filename="..\..\examples\glfw\glfw.cbp" />
		</Project>
		<Project filename="..\..\examples\TachometerWidget\TachometerWidget.cbp">
			<Depends filename="..\..\OpenGUI\OpenGUI.cbp" />
		</Project>
		<Project filename="..\..\examples\glfw\glfw.cbp" />
		<Project filename="..\..\OgreFusion\OgreFusion.cbp" active="1">
			<Depends filename="..\..\OpenGUI\OpenGUI.cbp" />
		</Project>
		<Project filename="..\..\dependancies\freetype2\freetype.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>