This file lists the names of all the contributers to OpenGUI, as well as an
email address and a URL if they so choose to disclose such information. Some
people prefer anonymity, and are referenced by handle only.

Name/Handle                  Email Address            URL
----------------------------------------------------------------------------
Eric Shorkey(zero/zeroskill) eric.shorkey@gmail.com   http://www.rightbracket.com/blogs/EricShorkey/
Mark Manyen                  mark@woundedbadger.com   http://www.woundedbadger.com/


----------------------------------------------------------------------------
If you are not listed here and feel that you should be, please send an email
to eric.shorkey@gmail.com and include all of the desired information.
